<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppFinal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">AppFinal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> AppFinal</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module"><a href="modules/_e2e_src_app_e2e_spec_.html" class="tsd-kind-icon">"e2e/src/app.e2e-<wbr>spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_e2e_src_app_po_.html" class="tsd-kind-icon">"e2e/src/app.po"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_app_routing_module_.html" class="tsd-kind-icon">"src/app/app-<wbr>routing.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_app_component_.html" class="tsd-kind-icon">"src/app/app.component"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_app_component_spec_.html" class="tsd-kind-icon">"src/app/app.component.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_app_module_.html" class="tsd-kind-icon">"src/app/app.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_escribenos_escribenos_module_.html" class="tsd-kind-icon">"src/app/escribenos/escribenos.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_escribenos_escribenos_page_.html" class="tsd-kind-icon">"src/app/escribenos/escribenos.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_escribenos_escribenos_page_spec_.html" class="tsd-kind-icon">"src/app/escribenos/escribenos.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_resumen_resumen_module_.html" class="tsd-kind-icon">"src/app/resumen/resumen.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_resumen_resumen_page_.html" class="tsd-kind-icon">"src/app/resumen/resumen.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_resumen_resumen_page_spec_.html" class="tsd-kind-icon">"src/app/resumen/resumen.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_servicios_todoserviciosservice_.html" class="tsd-kind-icon">"src/app/servicios/<wbr>Todoservicios<wbr>Service"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_servicios_iprops_.html" class="tsd-kind-icon">"src/app/servicios/i<wbr>Props"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab1_tab1_module_.html" class="tsd-kind-icon">"src/app/tab1/tab1.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab1_tab1_page_.html" class="tsd-kind-icon">"src/app/tab1/tab1.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab1_tab1_page_spec_.html" class="tsd-kind-icon">"src/app/tab1/tab1.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab2_tab2_module_.html" class="tsd-kind-icon">"src/app/tab2/tab2.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab2_tab2_page_.html" class="tsd-kind-icon">"src/app/tab2/tab2.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab2_tab2_page_spec_.html" class="tsd-kind-icon">"src/app/tab2/tab2.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab3_tab3_module_.html" class="tsd-kind-icon">"src/app/tab3/tab3.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab3_tab3_page_.html" class="tsd-kind-icon">"src/app/tab3/tab3.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tab3_tab3_page_spec_.html" class="tsd-kind-icon">"src/app/tab3/tab3.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tabs_tabs_module_.html" class="tsd-kind-icon">"src/app/tabs/tabs.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tabs_tabs_page_.html" class="tsd-kind-icon">"src/app/tabs/tabs.page"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tabs_tabs_page_spec_.html" class="tsd-kind-icon">"src/app/tabs/tabs.page.spec"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_app_tabs_tabs_router_module_.html" class="tsd-kind-icon">"src/app/tabs/tabs.router.module"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_environments_environment_.html" class="tsd-kind-icon">"src/environments/environment"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_environments_environment_prod_.html" class="tsd-kind-icon">"src/environments/environment.prod"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_main_.html" class="tsd-kind-icon">"src/main"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_polyfills_.html" class="tsd-kind-icon">"src/polyfills"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_src_test_.html" class="tsd-kind-icon">"src/test"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_e2e_src_app_e2e_spec_.html">"e2e/src/app.e2e-<wbr>spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_e2e_src_app_po_.html">"e2e/src/app.po"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_app_routing_module_.html">"src/app/app-<wbr>routing.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_app_component_.html">"src/app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_app_component_spec_.html">"src/app/app.component.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_app_module_.html">"src/app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_escribenos_escribenos_module_.html">"src/app/escribenos/escribenos.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_escribenos_escribenos_page_.html">"src/app/escribenos/escribenos.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_escribenos_escribenos_page_spec_.html">"src/app/escribenos/escribenos.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_resumen_resumen_module_.html">"src/app/resumen/resumen.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_resumen_resumen_page_.html">"src/app/resumen/resumen.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_resumen_resumen_page_spec_.html">"src/app/resumen/resumen.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_servicios_todoserviciosservice_.html">"src/app/servicios/<wbr>Todoservicios<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_servicios_iprops_.html">"src/app/servicios/i<wbr>Props"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab1_tab1_module_.html">"src/app/tab1/tab1.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab1_tab1_page_.html">"src/app/tab1/tab1.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab1_tab1_page_spec_.html">"src/app/tab1/tab1.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab2_tab2_module_.html">"src/app/tab2/tab2.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab2_tab2_page_.html">"src/app/tab2/tab2.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab2_tab2_page_spec_.html">"src/app/tab2/tab2.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab3_tab3_module_.html">"src/app/tab3/tab3.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab3_tab3_page_.html">"src/app/tab3/tab3.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tab3_tab3_page_spec_.html">"src/app/tab3/tab3.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tabs_tabs_module_.html">"src/app/tabs/tabs.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tabs_tabs_page_.html">"src/app/tabs/tabs.page"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tabs_tabs_page_spec_.html">"src/app/tabs/tabs.page.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_app_tabs_tabs_router_module_.html">"src/app/tabs/tabs.router.module"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_environments_environment_.html">"src/environments/environment"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_environments_environment_prod_.html">"src/environments/environment.prod"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_main_.html">"src/main"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_polyfills_.html">"src/polyfills"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_test_.html">"src/test"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>