<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AppComponent | AppFinal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">AppFinal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_app_app_component_.html">&quot;src/app/app.component&quot;</a>
				</li>
				<li>
					<a href="_src_app_app_component_.appcomponent.html">AppComponent</a>
				</li>
			</ul>
			<h1>Class AppComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AppComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_app_component_.appcomponent.html#alertctrl" class="tsd-kind-icon">alert<wbr>Ctrl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#apppages" class="tsd-kind-icon">app<wbr>Pages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#modalcontroller" class="tsd-kind-icon">modal<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#navctrl" class="tsd-kind-icon">nav<wbr>Ctrl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_app_component_.appcomponent.html#platform" class="tsd-kind-icon">platform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#router" class="tsd-kind-icon">router</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_app_component_.appcomponent.html#splashscreen" class="tsd-kind-icon">splash<wbr>Screen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_app_component_.appcomponent.html#statusbar" class="tsd-kind-icon">status<wbr>Bar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#todos" class="tsd-kind-icon">todoS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_app_component_.appcomponent.html#translate" class="tsd-kind-icon">translate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#changelang" class="tsd-kind-icon">change<wbr>Lang</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#goescribenos" class="tsd-kind-icon">go<wbr>Escribenos</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#goresumen" class="tsd-kind-icon">go<wbr>Resumen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_app_component_.appcomponent.html#initializeapp" class="tsd-kind-icon">initialize<wbr>App</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>App<wbr>Component<span class="tsd-signature-symbol">(</span>platform<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Platform</span>, splashScreen<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SplashScreen</span>, statusBar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">StatusBar</span>, modalController<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ModalController</span>, navCtrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NavController</span>, translate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TranslateService</span>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span>, todoS<span class="tsd-signature-symbol">: </span><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a>, alertCtrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AlertController</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_app_app_component_.appcomponent.html" class="tsd-signature-type">AppComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L29">src/app/app.component.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>platform: <span class="tsd-signature-type">Platform</span></h5>
								</li>
								<li>
									<h5>splashScreen: <span class="tsd-signature-type">SplashScreen</span></h5>
								</li>
								<li>
									<h5>statusBar: <span class="tsd-signature-type">StatusBar</span></h5>
								</li>
								<li>
									<h5>modalController: <span class="tsd-signature-type">ModalController</span></h5>
								</li>
								<li>
									<h5>navCtrl: <span class="tsd-signature-type">NavController</span></h5>
								</li>
								<li>
									<h5>translate: <span class="tsd-signature-type">TranslateService</span></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
								<li>
									<h5>todoS: <a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></h5>
								</li>
								<li>
									<h5>alertCtrl: <span class="tsd-signature-type">AlertController</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_app_app_component_.appcomponent.html" class="tsd-signature-type">AppComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="alertctrl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> alert<wbr>Ctrl</h3>
					<div class="tsd-signature tsd-kind-icon">alert<wbr>Ctrl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AlertController</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L40">src/app/app.component.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="apppages" class="tsd-anchor"></a>
					<h3>app<wbr>Pages</h3>
					<div class="tsd-signature tsd-kind-icon">app<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{title: &#x27;Listado&#x27;,url: &#x27;&#x27;,icon: &#x27;home&#x27;},{title: &#x27;Tab3&#x27;,url: &#x27;/tab3&#x27;,icon: &#x27;person-add&#x27;},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L18">src/app/app.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="modalcontroller" class="tsd-anchor"></a>
					<h3>modal<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Controller<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ModalController</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L35">src/app/app.component.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="navctrl" class="tsd-anchor"></a>
					<h3>nav<wbr>Ctrl</h3>
					<div class="tsd-signature tsd-kind-icon">nav<wbr>Ctrl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NavController</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L36">src/app/app.component.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="platform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> platform</h3>
					<div class="tsd-signature tsd-kind-icon">platform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Platform</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L32">src/app/app.component.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="router" class="tsd-anchor"></a>
					<h3>router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L38">src/app/app.component.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="splashscreen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> splash<wbr>Screen</h3>
					<div class="tsd-signature tsd-kind-icon">splash<wbr>Screen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SplashScreen</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L33">src/app/app.component.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="statusbar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> status<wbr>Bar</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Bar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StatusBar</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L34">src/app/app.component.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="todos" class="tsd-anchor"></a>
					<h3>todoS</h3>
					<div class="tsd-signature tsd-kind-icon">todoS<span class="tsd-signature-symbol">:</span> <a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L39">src/app/app.component.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="translate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> translate</h3>
					<div class="tsd-signature tsd-kind-icon">translate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TranslateService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L37">src/app/app.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changelang" class="tsd-anchor"></a>
					<h3>change<wbr>Lang</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Lang<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L63">src/app/app.component.ts:63</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="goescribenos" class="tsd-anchor"></a>
					<h3>go<wbr>Escribenos</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">go<wbr>Escribenos<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L59">src/app/app.component.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="goresumen" class="tsd-anchor"></a>
					<h3>go<wbr>Resumen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">go<wbr>Resumen<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L55">src/app/app.component.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initializeapp" class="tsd-anchor"></a>
					<h3>initialize<wbr>App</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">initialize<wbr>App<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/app.component.ts#L47">src/app/app.component.ts:47</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_app_app_component_.html">"src/app/app.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_app_app_component_.appcomponent.html" class="tsd-kind-icon">App<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_app_component_.appcomponent.html#alertctrl" class="tsd-kind-icon">alert<wbr>Ctrl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#apppages" class="tsd-kind-icon">app<wbr>Pages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#modalcontroller" class="tsd-kind-icon">modal<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#navctrl" class="tsd-kind-icon">nav<wbr>Ctrl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_app_component_.appcomponent.html#platform" class="tsd-kind-icon">platform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_app_component_.appcomponent.html#splashscreen" class="tsd-kind-icon">splash<wbr>Screen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_app_component_.appcomponent.html#statusbar" class="tsd-kind-icon">status<wbr>Bar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#todos" class="tsd-kind-icon">todoS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_app_component_.appcomponent.html#translate" class="tsd-kind-icon">translate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#changelang" class="tsd-kind-icon">change<wbr>Lang</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#goescribenos" class="tsd-kind-icon">go<wbr>Escribenos</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#goresumen" class="tsd-kind-icon">go<wbr>Resumen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_app_component_.appcomponent.html#initializeapp" class="tsd-kind-icon">initialize<wbr>App</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>