<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tab1Page | AppFinal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">AppFinal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_app_tab1_tab1_page_.html">&quot;src/app/tab1/tab1.page&quot;</a>
				</li>
				<li>
					<a href="_src_app_tab1_tab1_page_.tab1page.html">Tab1Page</a>
				</li>
			</ul>
			<h1>Class Tab1Page</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Tab1Page</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_tab1_tab1_page_.tab1page.html#alertctrl" class="tsd-kind-icon">alert<wbr>Ctrl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_tab1_tab1_page_.tab1page.html#browsertab" class="tsd-kind-icon">browser<wbr>Tab</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#coche" class="tsd-kind-icon">coche</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#gasolinera" class="tsd-kind-icon">gasolinera</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#gasolineras" class="tsd-kind-icon">gasolineras</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_tab1_tab1_page_.tab1page.html#http" class="tsd-kind-icon">http</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#i" class="tsd-kind-icon">i</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_tab1_tab1_page_.tab1page.html#iab" class="tsd-kind-icon">iab</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#lat1" class="tsd-kind-icon">lat1</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#loadingcontroller" class="tsd-kind-icon">loading<wbr>Controller</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#lon1" class="tsd-kind-icon">lon1</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#map" class="tsd-kind-icon">map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#mapcontainer" class="tsd-kind-icon">map<wbr>Container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_tab1_tab1_page_.tab1page.html#miservicio" class="tsd-kind-icon">mi<wbr>Servicio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#rad" class="tsd-kind-icon">rad</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#users" class="tsd-kind-icon">users</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#calculardistancia" class="tsd-kind-icon">calcular<wbr>Distancia</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#iniciarruta" class="tsd-kind-icon">iniciar<wbr>Ruta</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidenter" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Enter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidleave" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Leave</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidload" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#loadmap" class="tsd-kind-icon">loadmap</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_tab1_tab1_page_.tab1page.html#presentloading" class="tsd-kind-icon">present<wbr>Loading</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tab1<wbr>Page<span class="tsd-signature-symbol">(</span>http<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpClient</span>, miServicio<span class="tsd-signature-symbol">: </span><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a>, loadingController<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">LoadingController</span>, browserTab<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BrowserTab</span>, alertCtrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AlertController</span>, iab<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">InAppBrowser</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_app_tab1_tab1_page_.tab1page.html" class="tsd-signature-type">Tab1Page</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L42">src/app/tab1/tab1.page.ts:42</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>http: <span class="tsd-signature-type">HttpClient</span></h5>
								</li>
								<li>
									<h5>miServicio: <a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></h5>
								</li>
								<li>
									<h5>loadingController: <span class="tsd-signature-type">LoadingController</span></h5>
								</li>
								<li>
									<h5>browserTab: <span class="tsd-signature-type">BrowserTab</span></h5>
								</li>
								<li>
									<h5>alertCtrl: <span class="tsd-signature-type">AlertController</span></h5>
								</li>
								<li>
									<h5>iab: <span class="tsd-signature-type">InAppBrowser</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_app_tab1_tab1_page_.tab1page.html" class="tsd-signature-type">Tab1Page</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="alertctrl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> alert<wbr>Ctrl</h3>
					<div class="tsd-signature tsd-kind-icon">alert<wbr>Ctrl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AlertController</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L48">src/app/tab1/tab1.page.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="browsertab" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> browser<wbr>Tab</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Tab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BrowserTab</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L47">src/app/tab1/tab1.page.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="coche" class="tsd-anchor"></a>
					<h3>coche</h3>
					<div class="tsd-signature tsd-kind-icon">coche<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;leaflet.icon({iconUrl: &#x27;/assets/icon/car.png&#x27;,iconSize: [20, 40], // size of the icon})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L32">src/app/tab1/tab1.page.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gasolinera" class="tsd-anchor"></a>
					<h3>gasolinera</h3>
					<div class="tsd-signature tsd-kind-icon">gasolinera<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;leaflet.icon({iconUrl: &#x27;/assets/icon/gas-station.png&#x27;,iconSize: [20, 40], // size of the icon})</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L38">src/app/tab1/tab1.page.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gasolineras" class="tsd-anchor"></a>
					<h3>gasolineras</h3>
					<div class="tsd-signature tsd-kind-icon">gasolineras<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L24">src/app/tab1/tab1.page.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="http" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> http</h3>
					<div class="tsd-signature tsd-kind-icon">http<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HttpClient</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L45">src/app/tab1/tab1.page.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="i" class="tsd-anchor"></a>
					<h3>i</h3>
					<div class="tsd-signature tsd-kind-icon">i<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L27">src/app/tab1/tab1.page.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="iab" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> iab</h3>
					<div class="tsd-signature tsd-kind-icon">iab<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">InAppBrowser</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L49">src/app/tab1/tab1.page.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lat1" class="tsd-anchor"></a>
					<h3>lat1</h3>
					<div class="tsd-signature tsd-kind-icon">lat1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L29">src/app/tab1/tab1.page.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="loadingcontroller" class="tsd-anchor"></a>
					<h3>loading<wbr>Controller</h3>
					<div class="tsd-signature tsd-kind-icon">loading<wbr>Controller<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">LoadingController</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L46">src/app/tab1/tab1.page.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lon1" class="tsd-anchor"></a>
					<h3>lon1</h3>
					<div class="tsd-signature tsd-kind-icon">lon1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L30">src/app/tab1/tab1.page.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="map" class="tsd-anchor"></a>
					<h3>map</h3>
					<div class="tsd-signature tsd-kind-icon">map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L25">src/app/tab1/tab1.page.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mapcontainer" class="tsd-anchor"></a>
					<h3>map<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">map<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ElementRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L22">src/app/tab1/tab1.page.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="miservicio" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mi<wbr>Servicio</h3>
					<div class="tsd-signature tsd-kind-icon">mi<wbr>Servicio<span class="tsd-signature-symbol">:</span> <a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L45">src/app/tab1/tab1.page.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rad" class="tsd-anchor"></a>
					<h3>rad</h3>
					<div class="tsd-signature tsd-kind-icon">rad<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L28">src/app/tab1/tab1.page.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="users" class="tsd-anchor"></a>
					<h3>users</h3>
					<div class="tsd-signature tsd-kind-icon">users<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L26">src/app/tab1/tab1.page.ts:26</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="calculardistancia" class="tsd-anchor"></a>
					<h3>calcular<wbr>Distancia</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">calcular<wbr>Distancia<span class="tsd-signature-symbol">(</span>lat1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lon1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lat2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lon2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L110">src/app/tab1/tab1.page.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lat1: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>lon1: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>lat2: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>lon2: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>Devuelve un String de la distancia entre 2 pares de coordenadas</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="iniciarruta" class="tsd-anchor"></a>
					<h3>iniciar<wbr>Ruta</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">iniciar<wbr>Ruta<span class="tsd-signature-symbol">(</span>direccion<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, localidad<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, latitud<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, longitud<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L195">src/app/tab1/tab1.page.ts:195</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>direccion: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>localidad: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>latitud: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>longitud: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ionviewdidenter" class="tsd-anchor"></a>
					<h3>ion<wbr>View<wbr>Did<wbr>Enter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Enter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L55">src/app/tab1/tab1.page.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ionviewdidleave" class="tsd-anchor"></a>
					<h3>ion<wbr>View<wbr>Did<wbr>Leave</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Leave<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L130">src/app/tab1/tab1.page.ts:130</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ionviewdidload" class="tsd-anchor"></a>
					<h3>ion<wbr>View<wbr>Did<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Load<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L126">src/app/tab1/tab1.page.ts:126</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadmap" class="tsd-anchor"></a>
					<h3>loadmap</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">loadmap<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L136">src/app/tab1/tab1.page.ts:136</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="presentloading" class="tsd-anchor"></a>
					<h3>present<wbr>Loading</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">present<wbr>Loading<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/tab1/tab1.page.ts#L186">src/app/tab1/tab1.page.ts:186</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Devuelve un Promise de un mensaje de carga</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_app_tab1_tab1_page_.html">"src/app/tab1/tab1.page"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_app_tab1_tab1_page_.tab1page.html" class="tsd-kind-icon">Tab1<wbr>Page</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#alertctrl" class="tsd-kind-icon">alert<wbr>Ctrl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#browsertab" class="tsd-kind-icon">browser<wbr>Tab</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#coche" class="tsd-kind-icon">coche</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#gasolinera" class="tsd-kind-icon">gasolinera</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#gasolineras" class="tsd-kind-icon">gasolineras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#http" class="tsd-kind-icon">http</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#i" class="tsd-kind-icon">i</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#iab" class="tsd-kind-icon">iab</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#lat1" class="tsd-kind-icon">lat1</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#loadingcontroller" class="tsd-kind-icon">loading<wbr>Controller</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#lon1" class="tsd-kind-icon">lon1</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#map" class="tsd-kind-icon">map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#mapcontainer" class="tsd-kind-icon">map<wbr>Container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#miservicio" class="tsd-kind-icon">mi<wbr>Servicio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#rad" class="tsd-kind-icon">rad</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#users" class="tsd-kind-icon">users</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#calculardistancia" class="tsd-kind-icon">calcular<wbr>Distancia</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#iniciarruta" class="tsd-kind-icon">iniciar<wbr>Ruta</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidenter" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Enter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidleave" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Leave</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#ionviewdidload" class="tsd-kind-icon">ion<wbr>View<wbr>Did<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#loadmap" class="tsd-kind-icon">loadmap</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_tab1_tab1_page_.tab1page.html#presentloading" class="tsd-kind-icon">present<wbr>Loading</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>