<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TodoserviciosService | AppFinal</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">AppFinal</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_app_servicios_todoserviciosservice_.html">&quot;src/app/servicios/TodoserviciosService&quot;</a>
				</li>
				<li>
					<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html">TodoserviciosService</a>
				</li>
			</ul>
			<h1>Class TodoserviciosService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TodoserviciosService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#dia" class="tsd-kind-icon">dia</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#firestore" class="tsd-kind-icon">fire<wbr>Store</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#gasolineras" class="tsd-kind-icon">gasolineras</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#http" class="tsd-kind-icon">http</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#listado" class="tsd-kind-icon">listado</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#mes" class="tsd-kind-icon">mes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#mycollection" class="tsd-kind-icon">my<wbr>Collection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#props" class="tsd-kind-icon">props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#total" class="tsd-kind-icon">total</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#agregaregistro" class="tsd-kind-icon">agrega<wbr>Registro</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#borrarregistro" class="tsd-kind-icon">borrar<wbr>Registro</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getdia" class="tsd-kind-icon">get<wbr>Dia</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getlang" class="tsd-kind-icon">get<wbr>Lang</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getmes" class="tsd-kind-icon">get<wbr>Mes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#gettotal" class="tsd-kind-icon">get<wbr>Total</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#leeregistro" class="tsd-kind-icon">lee<wbr>Registro</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setdia" class="tsd-kind-icon">set<wbr>Dia</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setlang" class="tsd-kind-icon">set<wbr>Lang</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setmes" class="tsd-kind-icon">set<wbr>Mes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#settotal" class="tsd-kind-icon">set<wbr>Total</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Todoservicios<wbr>Service<span class="tsd-signature-symbol">(</span>fireStore<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AngularFirestore</span>, http<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HttpClient</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L23">src/app/servicios/TodoserviciosService.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fireStore: <span class="tsd-signature-type">AngularFirestore</span></h5>
								</li>
								<li>
									<h5>http: <span class="tsd-signature-type">HttpClient</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-signature-type">TodoserviciosService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dia" class="tsd-anchor"></a>
					<h3>dia</h3>
					<div class="tsd-signature tsd-kind-icon">dia<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L19">src/app/servicios/TodoserviciosService.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="firestore" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> fire<wbr>Store</h3>
					<div class="tsd-signature tsd-kind-icon">fire<wbr>Store<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AngularFirestore</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L26">src/app/servicios/TodoserviciosService.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gasolineras" class="tsd-anchor"></a>
					<h3>gasolineras</h3>
					<div class="tsd-signature tsd-kind-icon">gasolineras<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L15">src/app/servicios/TodoserviciosService.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="http" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> http</h3>
					<div class="tsd-signature tsd-kind-icon">http<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HttpClient</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L27">src/app/servicios/TodoserviciosService.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="listado" class="tsd-anchor"></a>
					<h3>listado</h3>
					<div class="tsd-signature tsd-kind-icon">listado<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L17">src/app/servicios/TodoserviciosService.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mes" class="tsd-anchor"></a>
					<h3>mes</h3>
					<div class="tsd-signature tsd-kind-icon">mes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L20">src/app/servicios/TodoserviciosService.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mycollection" class="tsd-anchor"></a>
					<h3>my<wbr>Collection</h3>
					<div class="tsd-signature tsd-kind-icon">my<wbr>Collection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AngularFirestoreCollection</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L14">src/app/servicios/TodoserviciosService.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="props" class="tsd-anchor"></a>
					<h3>props</h3>
					<div class="tsd-signature tsd-kind-icon">props<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_app_servicios_iprops_.iprops.html" class="tsd-signature-type">iProps</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L23">src/app/servicios/TodoserviciosService.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="total" class="tsd-anchor"></a>
					<h3>total</h3>
					<div class="tsd-signature tsd-kind-icon">total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L21">src/app/servicios/TodoserviciosService.ts:21</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="agregaregistro" class="tsd-anchor"></a>
					<h3>agrega<wbr>Registro</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">agrega<wbr>Registro<span class="tsd-signature-symbol">(</span>datos<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DocumentReference</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L45">src/app/servicios/TodoserviciosService.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>datos: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">DocumentReference</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Devuelve un Promise referenciado a un Documento de firebase</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="borrarregistro" class="tsd-anchor"></a>
					<h3>borrar<wbr>Registro</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">borrar<wbr>Registro<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L101">src/app/servicios/TodoserviciosService.ts:101</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Devuelve un Promise con el borrado de un registro de la base de datos</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdia" class="tsd-anchor"></a>
					<h3>get<wbr>Dia</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dia<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L67">src/app/servicios/TodoserviciosService.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>Devuelve la variable Dia</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlang" class="tsd-anchor"></a>
					<h3>get<wbr>Lang</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Lang<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L92">src/app/servicios/TodoserviciosService.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> @return Devuelve la variable lang de la interfaz iProps</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmes" class="tsd-anchor"></a>
					<h3>get<wbr>Mes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Mes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L74">src/app/servicios/TodoserviciosService.ts:74</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>Devuelve la variable Mes</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettotal" class="tsd-anchor"></a>
					<h3>get<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Total<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L80">src/app/servicios/TodoserviciosService.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>Devuelve la variable Total</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="leeregistro" class="tsd-anchor"></a>
					<h3>lee<wbr>Registro</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">lee<wbr>Registro<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">QuerySnapshot</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L36">src/app/servicios/TodoserviciosService.ts:36</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">QuerySnapshot</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Devuelve un Observable con la coleccion de los registros de la base de datos</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setdia" class="tsd-anchor"></a>
					<h3>set<wbr>Dia</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Dia<span class="tsd-signature-symbol">(</span>dia<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L49">src/app/servicios/TodoserviciosService.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dia: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setlang" class="tsd-anchor"></a>
					<h3>set<wbr>Lang</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Lang<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L84">src/app/servicios/TodoserviciosService.ts:84</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setmes" class="tsd-anchor"></a>
					<h3>set<wbr>Mes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Mes<span class="tsd-signature-symbol">(</span>mes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L54">src/app/servicios/TodoserviciosService.ts:54</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mes: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settotal" class="tsd-anchor"></a>
					<h3>set<wbr>Total</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Total<span class="tsd-signature-symbol">(</span>total<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/alvarocabezasdev/AppFinal/blob/b93f29e/src/app/servicios/TodoserviciosService.ts#L59">src/app/servicios/TodoserviciosService.ts:59</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>total: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_app_servicios_todoserviciosservice_.html">"src/app/servicios/<wbr>Todoservicios<wbr>Service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html" class="tsd-kind-icon">Todoservicios<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#dia" class="tsd-kind-icon">dia</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#firestore" class="tsd-kind-icon">fire<wbr>Store</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#gasolineras" class="tsd-kind-icon">gasolineras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#http" class="tsd-kind-icon">http</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#listado" class="tsd-kind-icon">listado</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#mes" class="tsd-kind-icon">mes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#mycollection" class="tsd-kind-icon">my<wbr>Collection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#props" class="tsd-kind-icon">props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#total" class="tsd-kind-icon">total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#agregaregistro" class="tsd-kind-icon">agrega<wbr>Registro</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#borrarregistro" class="tsd-kind-icon">borrar<wbr>Registro</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getdia" class="tsd-kind-icon">get<wbr>Dia</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getlang" class="tsd-kind-icon">get<wbr>Lang</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#getmes" class="tsd-kind-icon">get<wbr>Mes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#gettotal" class="tsd-kind-icon">get<wbr>Total</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#leeregistro" class="tsd-kind-icon">lee<wbr>Registro</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setdia" class="tsd-kind-icon">set<wbr>Dia</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setlang" class="tsd-kind-icon">set<wbr>Lang</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#setmes" class="tsd-kind-icon">set<wbr>Mes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_app_servicios_todoserviciosservice_.todoserviciosservice.html#settotal" class="tsd-kind-icon">set<wbr>Total</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>